.orderInfo_wrapper {

    :global(.ant-col) {
        width: 115px !important;
    }

    :global(.ant-select-selection-item) {
        text-align: left;
    }

    :global(.ant-form-item-explain-error) {
        text-align: left;
    }
}