.reg_container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: url('@/assets/reg-bg.png');

    .title {
        font-weight: bold;
        margin-bottom: 16px;
    }

    .reg_card {
        width: 460px;
    }

}